MONGO_URI = mongodb+srv://jagadeesh:Jagadish123@cluster0.qhjdb.mongodb.net/
PORT = 8000
SECRET_KEY = asdfghjasdfghj
CLOUD_NAME = danyyvelx
API_KEY = 732496999624534
API_SECRET = im1RmW4ONvwWFlRtwIWpILVX68Y 
VITE_PORT=5174
NODE_ENV=development




# 732496999624534 im1RmW4ONvwWFlRtwIWpILVX68Y

# 757343754799158 Xh7GEd0kLeuJ2Uxa5ayGvesya9o